REACT_APP_API_KEY=fa5d568278ae4d8bfcdb46486d973242
REACT_APP_API_BASE_URL_CURRENT=https://api.openweathermap.org/data/2.5/weather?
REACT_APP_API_BASE_URL_ONECALL=https://api.openweathermap.org/data/2.5/onecall?
REACT_APP_API_BASE_URL_WEATHER=https://api.openweathermap.org/data/2.5/weather?
REACT_APP_API_ICONS_URL=http://openweathermap.org/img/w/
CI = false